### 左边是 latex 公式，右边是该公式出现的频次

\setminus  1
\hbar  1
\xe  1
\georg  1
\geqslantm  1
\textcircled  1
\existsx  1
\supseteqq  1
\ddots  1
\az  1
\ce  1
\sslash  1
\ex  1
\inr  1
\textstyle  1
\lfloor  1
\cdotf  1
\ni  1
\nx  1
\top  1
\px  1
\qx  1
\d  1
\h  1
\i  1
\bigwedge  1
\therefore  1
\sqcup  1
\rightleftharpoons  1
\tn  1
\triangledown  1
\nsubseteqq  2
\bigcirc  2
\card  2
\dbinom  2
\check  2
\aleph  2
\coprod  2
\lozenge  2
\bigstar  2
\ae  2
\acute  2
\inn  2
\colon  2
\vartheta  2
\rbrace  2
\varpi  2
\hdots  2
\stackrel  2
\cfrac  2
\hline  2
\q  2
\box  2
\mathfrak  2
\tilde  2
\scalebox  2
\rfloor  3
\ab  3
\thickapprox  3
\subseteqq  3
\celsius  3
\ell  3
\backslash  3
\bigcup  3
\varsupsetneqq  3
\blacktriangle  4
\divideontimes  4
\bx  4
\mbox  4
\circledcirc  4
\p  4
\arg  5
\uparrow  5
\bigoplus  5
\bigcap  5
\epsilon  5
\eth  5
\t  5
\downarrow  5
\nolimits  6
\xrightarrow  6
\succ  6
\k  6
\bigotimes  7
\lceil  7
\z  7
\urcorner  7
\sinh  8
\bold  8
\gg  8
\partial  9
\csc  9
\bmod  9
\sec  9
\supset  9
\qquad  10
\mx  10
\textbf  10
\lbrace  11
\upsilon  11
\thicksim  11
\textrm  11
\underline  12
\it  12
\equals  12
\minus  12
\kx  12
\psi  13
\nabla  13
\star  13
\square  14
\tfrac  14
\rceil  14
\cosh  14
\m  14
\tau  15
\nsubseteq  15
\arccos  15
\vdots  16
\n  16
\small  17
\vartriangle  19
\bullet  19
\displaystyle  19
\c  19
\l  19
\ax  20
\over  20
\cong  21
\subsetneq  21
\rightharpoondown  22
\big  23
\arctan  24
\rightharpoonup  25
\supsetneqq  28
\emptyset  30
\arcsin  30
\e  38
\underbrace  39
\prod  40
\kern  40
\nu  40
\g  40
\parallel  43
\bf  52
\varsubsetneqq  54
\zeta  55
\backsim  61
\text  63
\vert  64
\gt  65
\omicron  65
\supseteq  66
\mathit  72
\cot  78
\equiv  78
\b  81
\boldsymbol  84
\mathop  85
\lt  87
\leftarrow  93
\mathbb  94
\bigg  104
\f  106
\dots  106
\dot  111
\varepsilon  113
\to  113
\a  122
\lor  134
\degree  137
\land  142
\limits  156
\operatorname  161
\leftrightarrow  176
\chi  179
\lnot  201
\plus  204
\vee  215
\notin  219
\frown  220
\overset  228
\odot  252
\subsetneqq  256
\varnothing  276
\not  279
\langle  286
\rangle  318
\oplus  327
\eta  328
\wedge  329
\div  362
\max  371
\lim  429
\mathbf  431
\widehat  495
\phi  532
\ne  538
\otimes  546
\quad  552
\min  605
\vec  644
\ge  652
\neg  895
\le  932
\mid  936
\subset  992
\y  1078
\gamma  1130
\subseteq  1135
\ldots  1385
\sim  1541
\x  1773
\mathrm  1803
\bar  1850
\approx  1955
\int  1984
\delta  2014
\pm  2172
\xi  2184
\rightarrow  2355
\geq  2552
\sigma  2579
\perp  2665
\prime  2779
\exists  2783
\forall  3052
\complement  3284
\mu  3542
\rho  3819
\cap  3910
\hat  3996
\triangle  4323
\leq  4543
\ast  5066
\sum  5627
\times  5980
\neq  7235
\lambda  7332
\overline  7894
\lg  8352
\bot  8679
\varphi  9125
\cup  10146
\rm  10576
\angle  10577
\beta  11801
\omega  12422
\cdots  12955
\tan  14153
\infty  18292
\theta  19301
\circ  20218
\ln  20309
\cdot  23523
\end  26762
\begin  26762
\log  27908
\geqslant  31095
\alpha  44656
\leqslant  50747
\in  52474
\cos  58064
\sin  74254
\pi  96991
\sqrt  99231
\overrightarrow  113519
\dfrac  171140
\frac  177715
