### 注释
### 说明，同义词用空格分隔，替换后的最终结果用-》分隔
### 例如三角形用公式表示是 \triangle ，ocr 识别出的结果是 △ ，△ 是 ik 分词器中的停用词，直接就被忽略了。所以把二者都转换为 三角形符 。
### 最终把 -》 后面的词语都添加到 ik 的扩展字典中，更有利于分词。

. -》
△ \triangle -》三角形符
∪ u -》并集符
∩ n -》 交集符
+ -》正符
- -》负符
∞ \infty -》无穷大符
< \lt -》小于符
<= ≤ -》小于等于符
= \equals -》等于符
> \gt -》大于符
>= -》大于等于符
a -》阿字母
⊥ -》垂直符
^ -》乘方符
\pi π -》派符
→ \rightarrow -》右箭头符
{ -》 左花括号
} -》 右花括号
( -》 左圆括号
) -》 右圆括号
[ -》 左方括号
] -》 右方括号
（-》 左圆括号
）-》 右圆括号
* × \times -》 乘法符
÷ ／ / \div -》 除法符
√ V \sqrt -》开方符
\equiv ≡  -》 恒等符
, ， -》 逗号符
∵ -》 因为符
∴ -》 所以符
f(x) -》安抚安科思符
g(x) -》各安科思符
/ -》 平行符
\sin sin -》 正弦符
\cos cos -》 余弦符
| -》 竖杠符



#### 把数学公式、ocr 识别结果预处理之后，对每一个字母做分词处理。数字可以保留 Q/A