平面区域
可行域
不等式组
阴影部分
三棱柱
直三棱柱
法向量
长轴
离心率
标准方程
分段函数
通项公式
递增数列
充分不必要条件
必要不充分条件
既不充分也不必要条件
任意实数
三等分点
对称轴方程
单调递增
单调增区间
单调减区间
单调递增区间
单调递减
单调递减区间
取值范围
单调性
解析式
一定成立
下列函数
下列方程
已知函数
向左平移
向右平移
向上平移
向下平移
必过一个定点
两两相交
象限角
恒成立
通项公式
唯一确定
法向量
解不等式
满足条件
有界函数
相邻区域
二次函数
三次函数
函数解析式
共线向量
零向量
相反向量
切线斜率
下列命题中正确的是
一组基底
三条高
满足下列条件
全是白球
全是黑球
黑球
白球
随机事件
必然事件
偶然事件
不可能事件
椭圆方程
长轴
长轴最短
同时满足
反比例函数
正比例函数
恰有
等腰直角三角形
内接四边形
正确命题
错误命题
直三棱柱
三棱柱
斜截式方程
点斜式方程
侧面积
等腰直角三角形
分段函数
增函数
减函数
递增函数
递减函数
下列判断正确的是
下列判断错误的是
下列判断不正确的是
用定义法证明
定义法
第一象限
第二象限
第三象限
第四象限
第一象限角
第二象限角
第三象限角
第四象限角
等腰三角形
全等
全等三角形
外接圆
内接圆
外接三角形
内接三角形
公共点
离心率
空间直角坐标系
平面直角坐标系
异面直线
外接球
内切球
真命题
假命题
下列命题
正确的说法
不正确的说法
错误的说法
单调区间
单调性
奇偶性
函数解析式
虚部
实部
正态总体
正半轴
坐标原点
极坐标系
极坐标
侧面展开图
展开图
组合体
等腰梯形
正视图
侧视图
俯视图
下列结论中正确的是
下列结论中不正确的是
下列结论中错误的是
共面
不共面
非零向量
单位正交基底
正交基底
方向向量
两两垂直
直二面角
底面面积
截面面积
互相垂直
互相平行
充要条件
直观图
三角形的面积
最短距离
最长距离
虚数单位
线性目标函数
线性约束条件
恒成立
运动方程
标准方程
单位圆
阴影部分
正周期
最小正周期
回答下列问题
定义证明
任意的实数
杨辉三角形
双曲线方程
离散型随机变量
概率分布
平面向量
极值点
空间基底
不共面
长轴长
长轴
短轴长
短轴
假命题
真命题
逆否命题
逆命题
必然事件
渐近线方程
右准线
左准线
向量共面
不共面
顶点坐标
无实数根
有实数根
有一个实数根
焦距相等
焦距不相等
椭圆的方程
标准方程
开口向上
开口向下
卫星轨道
无实根
有实根
最大自然数
最小自然数
充分条件
正切值
余弦值
正弦值
正确命题的个数
不正确命题的个数
错误命题的个数
互为倒数
最大面积
最小面积
切线方程
直线的方程
直线方程
不恒成立
下列说法错误的是
下列说法中错误的是
下列说法正确的是
下列说法中正确的是
正交函数
标准正交基底
匀速圆周运动
正弦线
余弦线
正切线
如图所示
对称中心
角平分线
摆动数列
等积数列
侧面积
直角梯形
等腰梯形
圆的方程
圆的标准方程














